COL_RED="[0;31m"
COL_GREEN="[0;32m"
COL_YELLOW="[0;33m"
COL_BLUE="[0;34m"
COL_MAGENTA="[0;35m"
COL_CYAN="[0;36m"
COL_BGREY="[0;1;30m"
COL_BRED="[0;1;31m"
COL_BGREEN="[0;1;32m"
COL_BYELLOW="[0;1;33m"
COL_BBLUE="[0;1;34m"
COL_BMAGENTA="[0;1;35m"
COL_BCYAN="[0;1;36m"

COL_BOLD="[0;1m"
COL_RST="[0m"

COL_INFO="$COL_BMAGENTA"
COL_WARN="$COL_BYELLOW"
COL_ERROR="$COL_BRED"
COL_LAST="$COL_BGREEN"
COL_NEW="$COL_BYELLOW"
COL_SUCCESS="$COL_BGREEN"
COL_CONFIRM="$COL_BYELLOW"
COL_DEBUG="$COL_BBLUE"
COL_FRAME="$COL_YELLOW"
COL_CURSOR="$COL_INFO"
COL_RESULT="$COL_YELLOW"
