#----------------------------------------------------------------------------------------
#  ENV TO BUILD
#----------------------------------------------------------------------------------------
#  Sources directory |  Chip     |  OS       |  Extra     |  SC Build command
#----------------------------------------------------------------------------------------
   _ref              |  7105     |  OS21     |  *         |  total
   _ref              |  7109     |  OS21     |  *         |  total
   _ref              |  7111     |  OS21     |  *         |  total
   _ref              |  7105     |  LINUX    |  *         |  total
   _ref              |  7111     |  LINUX    |  *         |  total
   _ref              |  7109     |  LINUX    |  *         |  total


#Examples
#----------------------------------------------------------------------------------------
#  _ref              |  7105     |  OS21     |  *         |  purge_all+all
#  _ref              |  7105     |  OS21     |  M88       |  total
#  _ref              |  7111     |  LINUX    |  *         |  *
#  _ref              |  7109     |  LINUX    |  DRV_VALID |  *
#  _ref              |  7105     |  OS21     |  *         |  drv_sagem/CLKRV+all+clean+pproc
