# URD Servers -----------------------------------------------------------------
<VAR>      SRV_URD_COMPIL              <VAL> osn08002.osn.sagem
<VAR>      SRV_TEAM                    <VAL> 10.66.242.106
<VAR>      SRV_LDAP                    <VAL> 10.66.237.26

# LDAP ------------------------------------------------------------------------
<VAR>      LDAP_BASEDN                 <VAL> "dc=scom,dc=sagem"
<VAR>      LDAP_BASEDN_PEOPLE          <VAL> "ou=people,$LDAP_BASEDN"


# Tools Commands --------------------------------------------------------------
<VAR>      PATH                        <VAL> "$TOOLS_PATH":"$PATH"

# GVIM ------------------------------------------------------------------------
<VAR>      GVIM_PATH                   <VAL> $TOOLS_PATH/gvim"$GVIM_IMPROVED"
<VAR>      PATH                        <VAL> "$GVIM_PATH":"$PATH"
<VAR>      GVIM_TAGS                   <VAL> CSCOPE_CTAGS
<VAR>      GVIM_TAGS_IN_SRC_REF        <VAL> YES
<VAR>      VIM                         <VAL> $GVIM_PATH
<VAR>      m_SVIM                      <VAL> $GVIM_PATH/syntax
<ALIAS>    vi                          <VAL> 'gvim -g -geometry 1280x1024'
<ALIAS>    gentags                     <VAL> 'ctags -R --sort=yes'

# ENV -------------------------------------------------------------------------
<VAR>      ENV_PATH                    <VAL> $TOOLS_PATH/env
<VAR>      LIBS_PATH                   <VAL> $ENV_PATH/libs
<VAR>      PATH                        <VAL> "$ENV_PATH":"$PATH"
<VAR>      METRICS_DIR_LOG             <VAL> .metricslog
<ALIAS>    mk                          <VAL> $ENV_PATH/mk.sh
<ALIAS>    x                           <VAL> '$ENV_PATH/open-them.sh'
<ALIAS>    _                           <VAL> '$ENV_PATH/dt.sh'

# KLOCWORK --------------------------------------------------------------------
<VAR>      KW_PATH                     <VAL> $TOOLS_PATH/kw
<VAR>      KW_BIN_PATH                 <VAL> /opt/kw_BuildTools/bin
<VAR>      PATH                        <VAL> "$KW_PATH":"$KW_BIN_PATH":"$PATH"
<VAR>      KW_BUILD_FILES_PATH         <VAL> $KW_PATH
<VAR>      KW_SRV                      <VAL> osn08013.osn.sagem
<VAR>      KW_COMPIL_SRV               <VAL> osnvm03005.osn.sagem
<VAR>      KW_LICENSE_SRV              <VAL> osnvm03005.osn.sagem
<VAR>      KW_PROJECT_PREFIXE          <VAL> DRV_
<VAR>      KW_PROJECT_DEV              <VAL> DEV
<VAR>      KW_BUILD_DIR                <VAL> kwbuilds
<VAR>      KW_USE_CP_ENV               <VAL> NO
<VAR>      KW_FORCE_USE_COMPIL_SRV     <VAL> YES

# DOXYGEN ---------------------------------------------------------------------
<VAR>      DOXYGEN_PATH                <VAL> $TOOLS_PATH/doxygen/bin
<VAR>      PATH                        <VAL> "$DOXYGEN_PATH":"$PATH"

# SPLINT ----------------------------------------------------------------------
<VAR>      SPLINT_PATH                 <VAL> $TOOLS_PATH/splint/bin
<VAR>      PATH                        <VAL> "$SPLINT_PATH":"$PATH"

# FORGE -----------------------------------------------------------------------
<VAR>      SCOM_PATH                   <VAL> $TOOLS_PATH/scom-tools-python
<VAR>      PATH                        <VAL> "$SCOM_PATH":"$PATH"
<VAR>      SCOM_NEW_GRAMMAR            <VAL> 1
<VAR>      FORGE_TOOLS_PATH            <VAL> $TOOLS_PATH/forge-tools
<VAR>      PATH                        <VAL> "$FORGE_TOOLS_PATH":"$PATH"
<VAR>      URL_FORGE                   <VAL> http://forge-urd44.osn.sagem
<VAR>      URL_SVN                     <VAL> $URL_FORGE/svn/
<VAR>      URL_BUGZILLA                <VAL> $URL_FORGE/bugzilla3-4/
<VAR>      SVN_LOG_SIZE_MIN            <VAL> 15
<ALIAS>    fsvn-status-ie              <VAL> 'svn st --ignore-externals | grep -v "^X"'

# PYBUGZ -----------------------------------------------------------------
<VAR>      PYBUGZ_PATH                 <VAL> $TOOLS_PATH/pybugz
<VAR>      PYTHONPATH                  <VAL> "$PYBUGZ_PATH":"$PYTHONPATH"

# Useful commands -------------------------------------------------------------
<ALIAS>    rcc                         <VAL> 'source ~/.cshrc'
<ALIAS>    rctc                        <VAL> 'source ~/.tcshrc'
<ALIAS>    rcb                         <VAL> 'source ~/.bashrc'
<ALIAS>    rcz                         <VAL> 'source ~/.zshrc'
<ALIAS>    ucc                         <VAL> 'source use_ccache.sh'
<ALIAS>    cls                         <VAL> clear
<ALIAS>    ls                          <VAL> 'ls --color=auto'
<ALIAS>    ll                          <VAL> 'ls -lh  --color=auto'
<ALIAS>    la                          <VAL> 'ls -lha --color=auto'
<ALIAS>    lu                          <VAL> 'ls | xargs du -sh'
<ALIAS>    lt                          <VAL> 'tree -aCl    -I .svn'
<ALIAS>    ltr                         <VAL> 'tree -paCl   -I .svn'
<ALIAS>    lts                         <VAL> 'tree -shaCl  -I .svn'
<ALIAS>    ltd                         <VAL> 'tree -aCld   -I .svn'
<ALIAS>    lta                         <VAL> 'tree -pshaCl -I .svn'
<ALIAS>    md                          <VAL> mkdir
<ALIAS>    cpf                         <VAL> 'cp -rf'
<ALIAS>    rmf                         <VAL> 'rm -rf'
<ALIAS>    gp                          <VAL> 'grep  -r -n --color=auto --exclude-dir=".svn"'
<ALIAS>    gpi                         <VAL> 'grep -ri -n --color=auto --exclude-dir=".svn"'
<ALIAS>    finh                        <VAL> 'find -name "*.h" | xargs gpi'
<ALIAS>    finc                        <VAL> 'find -name "*.c" | xargs gpi'
<ALIAS>    h                           <VAL> history
<ALIAS>    hh                          <VAL> 'h -50'
<ALIAS>    tp                          <VAL> 'top -d 1'
<ALIAS>    k                           <VAL> '$ENV_PATH/k.sh'
<ALIAS>    ka                          <VAL> '$ENV_PATH/k.sh -a'
<ALIAS>    _                           <VAL> '$ENV_PATH/dt.sh'
